# CamundaBasicExample

./: README.md
CamundaExampleRestClient/: .project  pom.xml
CamundaExampleRestClient/src/main/java/com/joerg/restclient/: ProcessDefinition.java  ProcessInstance.java  Start.java  Task.java
CamundaExampleRestClient/src/main/java/com/joerg/restclient/dtos/: MyProcessDefinitionDto.java  MyTaskDto.java
restexample/: .project  README.md  build.xml  pom.xml
restexample/src/main/java/org/joerg/restexample/: CamundaBpmProcessApplication.java  LoggerDelegate.java
restexample/src/main/java/org/joerg/restexample/delegates/: Sysout0Delegate.java  Sysout10Delegate.java
restexample/src/main/resources/: restexample.bpmn
restexample/src/test/java/org/joerg/restexample/: InMemoryH2Test.java  RestExampleTestCase.java
